#navbar{
    display:flex;
    justify-content:flex-end;
    position:fixed;
    background-color:rosybrown;
    
}

.nav{
    grid-area:nav;
    width:100%;
}
.intro{
    text-align:center;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:30px;
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    margin-top:30px;
    grid-area:intro;
    
    
}
.introbox{
    /* display:flex;
    flex-direction:row;
    justify-content: center; */
    justify-content:center;
    grid-area:introbox;
}
.introbox2{
    display:grid;
    justify-content:center;
    gap:1rem;
    grid-template-areas: "intro selfie";
}

.bodycontent{
    grid-area:bodycontent;

}

.selfie{
    height:auto;
    width:500px;
    padding-top:100px;
    grid-area:selfie;
}

#introparagraph{
    font-size:20px;
    padding-left:20px;
}
.AboutMe{
    padding:10px;
    color:black;
}

.skills{
    padding:10px;
}

.resume{
    padding:10px;
}


.containergrid{
    background-color:whitesmoke;
    padding:10px;
    display:grid;
    gap:1rem;
    justify-content:center;
    grid-template-areas:
    "nav"
    "introbox"
    "bodycontent"
    "footer";
   
}

.description { 
    padding-left: -100px;
}



button{
    color:black;
    background-color: transparent;
    width:100px;
    padding:10px;
    border: none;
    border-radius: 20px;
    font-size:15px;
    transition:all 0.5s ease;

}

button:hover{
    background: black;
    color: whitesmoke;
    width:150px;
}


.center{
    height:auto;
    width:80%;
    margin-right: 5%;
    transition:all .2s ease-in-out;
}

.center:hover{
   transform:scale(1.1);
}

#centerGA{
    margin-left:15%;
}
p{
    text-align: left;
    font-family: sans-serif;
}

h1 {
    margin-bottom: 20px;
}

h2{
    text-align:left;
    font-family: sans-serif;
}

/* <--skills-section--> */

.flexcontainer{
    display:inline-block;

    font-family: sans-serif;
}

#uxskills{
    font-family: sans-serif;
}

@media only screen and (max-width:480px)
{.intro{width:270px;}
}

@media only screen and (min-width:480px)and
(max-width:480px)
{img{width:95%}

}

@media only screen and (min-width:768px)and (max-width:1024px)and (orientation:landscape){}

.col-main {
    flex: 1;  
  }  
  
  .col-complementary {
    flex: 1;  
  }
  
  /* Responsive: */
  
  @media only screen and (min-width: 640px) {
    .layout  {
      display: flex;
      grid-template-areas:
      "selfie"
      "intro";
    }
  }

  @media only screen and (max-width:640px){
      .introbox2{
          grid-template-areas:
          "selfie"
          "intro";
          width:80%;
          padding:1rem 1rem 1rem 1rem;
          max-width:35rem;
      }
  }
  
  /* etc */
  
  body {
    margin:0 0;
  }
  
  .container {
    max-width: 100em;
    margin-right: auto;
    margin-left: auto;
    margin-top:40px;
  }
  
  .col {
    padding: 1em;
    margin: 0 2px 2px 0;
    background:none;
  }
  
  footer{
    background-color:#373738;
    padding-top: 5px;
    padding-bottom: 5px;
    bottom:0;
    width:100%;
    height:20vh;
    grid-area:footer;
}


li{
    list-style-type:none;
    flex-direction:row;
    padding:20px 20px 20px 20px;
    float:left;

}


